{
  "name": "CiteWarden — citation integrity forensics",
  "short_name": "CiteWarden",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Paste any text. Every citation is verified live against authoritative registries or flagged as fabricated.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
